<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            width:100%;
            background: linear-gradient(to top,rgb(133, 136, 134)50%,rgb(217, 222, 212)50%);
            background:url(1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;

        }
        .navbar{
            width:1200px;
            height: 75px;
            margin: auto;
        }

    .icon{
        width:200px;
        float:left;
        height: 70px;
    }
    .logo{
        color: orangered;
        font-size: 35px;
          font-family: Arial;
          padding: left;
          padding-top:10px;
    }
    .menu{
        width: 400px;
        float: left;
        height: 70px;

    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left:62px ;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    ul li a:hover{
        color: #fc1f17;
        font-size:  20px;
    }
    .search{
        width: 330px;
        float:left;
        margin-left:270px;
        
    }
    .srch{
        font-family: 'Times New Romsn';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid orangered;
        margin-top: 13px;
        color: aliceblue;
        border-right: none;
        font-size: 16px;
        float:left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;

    }

    .btn{
        width: 100px;
        height: 40px;
        background: rgb(255, 69, 0);
        border: 2px solid orangered;
        margin-top: 13px;
        color: white;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;

    }

    .btn:focus{
        outline:none
    }
    .srch:focus{
        outline:none;
    }
    .content{
        width: 1200px;
        height: auto;
        margin: auto;
        color:white;
        position: relative;
    }
    .content .pra{
        padding-left:20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }

    .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9px;
        letter-spacing: 2px;
    }
    .content .cn{
        width:160px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-top: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
    }
    .content.cn.a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;
    }

    .cn:hover{
        background-color: #fff;
    }
    .content span{
        color: #ff7200;
        font-size: 60px;
    }

    .form{
        width: 250px;
        height: 380px;
        background: linear-gradient(to top,rgba(0,0,0,0.8)50px,rgba(0,0,0,0.8)50px);
        position: absolute;
        top: 50px;
        left: 900px;
        border-radius: 10px;
        padding: 25px;
    }

    .form h2{
        width:220px;
        font-family: sans-serif;
        text-align: center;
        color: #ff7200;
        font-size: 22px;
        background-color: #fff;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
    }

    .form input{
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }
    .form input:focus{
        outline: none;
    }

    ::placeholder{
        color: #fff;
        font-family: Arial;
    }
    .btnn{
        width: 240px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
    }
       .btnn:hover{
        background: white;
        color: #ff7200;
       }
       .btnn a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
       }
       .form.link{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        padding-top: 20px;
        text-align: center;

       }

       .form.link a{
        text-decoration: none;
        color: #ff7200;
       }
       .liw{
             padding-top: 15px;
             padding-bottom: 10px;
             text-align: center;
       }
       .icon a{
        text-decoration: none;
        color: white;
       }


.icon{
    margin-left:10;
    height: auto;
    width: auto;
    padding:20px;

}
.icon:hover{
  
    height: 20;
    width: 100;
}
.icon i:hover{
    background-color: #ff7200;
   
}

    </style>
</head>
<body>
   <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Pra Roz</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>

            </ul>
        </div>
        <div class="search">
            <input class="srch"type="search"name=""placeholder="Type of text">
            <a href="#"><button class="btn">search</button></a>
        </div>
    </div>
    <div class="content">
        <h1>WEB DESIGN<br><span>WEB DEVELOPMENT<br></span>COURSE</h1>
            <p class="pra">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Excepturi minima nisi, molestias voluptas similique enim,<br> odit laboriosam impedit assumenda suscipit quidem et <br> necessitatibus totam nobis placeat architecto modi vero!<br> Placeat.</p>

            <button class="cn"><a href="#">JOIN US</a></button>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email"placeholder="Enter Email Here">
                <input type="password"name=""placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have  an account<br>
                <a href="#">Sign Up </a>  Here</a></p>
                <p class="liw">Log In With</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
    </div>
   </div> 
   
</html>